<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Editor</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" href="./vs/editor/editor.main.css">
</head>

<body>
    <nav class='navbar'>
        <button class="navButton active">HTML</button>
        <button class="navButton">CSS</button>
        <button class="navButton">JS</button>
        <button class="navButton active">RESULT</button>
        <button id="btnRun" class="navButton">RUN</button>
    </nav>
    <main class='row'>
        <div class='column HTML-box'>
            <div class='codeContainer'>
                <div class='codeTextArea' id='htmlEditor'></div>
            </div>
        </div>
        <div class='column CSS-box'>
            <div class='codeContainer'>
                <div class='codeTextArea' id='cssEditor'></div>
            </div>
        </div>
        <div class='column JS-box'>
            <div class='codeContainer'>
                <div class='codeTextArea' id='jsEditor'></div>
            </div>
        </div>
        <div class='column RESULT-box'>
            <iframe class='resultArea' id='RESULTtext'>RESULT</iframe>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./vs/loader.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>